POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=tasksdb
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
PORT=8080
JWT_SECRET=
JWT_EXPIRES_IN=